<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    >
    <link rel="stylesheet" href="css/estilos.css" >
    <title>HIMYM - recepción</title>
  </head>
  <body class="containerimg fs-5">
    <header>
     <nav class="navbar navbar-expand-lg navbar-light text-dark bg-custom fs-5">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">HIMYM</a>
        <button 
          class="navbar-toggler" 
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navbarNav" 
          aria-controls="navbarNav" 
          aria-expanded="false" 
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">HOME</a>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                PERSONAJES
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="personajes/index.html">¿QUIÉNES SON?</a></li>
                <li><a class="dropdown-item" href="personajes/relaciones.html">RELACIONES</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                NOVIAS
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="novias/index.html">LOS AMORES DE TED</a></li>
                <li><a class="dropdown-item" href="novias/robin.html">ROBIN</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                REGLAS
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="reglas/index.html">¿REGLAS?</a></li>
                <li><a class="dropdown-item" href="reglas/teorias.html">TEORIAS</a></li>
                <li><a class="dropdown-item" href="reglas/brocode.html">THE BROCODE</a></li>
                <li><a class="dropdown-item" href="reglas/playbook.html">THE PLAYBOOK</a></li>
              </ul>
            </li>
            <a class="nav-item nav-link" href="mother.html">LA MADRE</a>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                EL FINAL
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="final/index.html">¿EL FINAL?</a></li>
                <li><a class="dropdown-item" href="final/finalt.html">FINAL ALTERNATIVO</a></li>
              </ul>
            </li>
            <a class="nav-item nav-link" href="recepcion.html">RECEPCIÓN</a>
          </div>
        </div>
      </div>
    </nav> 
    <!-- Titulo -->
    <div class="container mt-5 text-center">
      <div class="row d-flex justify-content-center">
        <img src="img/recepcion.png" class="d-block mt-6 mb-6" alt="recepcion" >
      </div>
    </div>
    <!-- Titulo -->
    </header>
    
    <main class="container d-flex justify-content-center mt-7 mb-5">
 <div class="container  mt-5">
      <div class="row">
      <!-- Titulo -->
    <div class="container mt-5 text-center">
      <div class="row d-flex justify-content-center">
        <img src="img/portrecepcion.jpg" class="d-block w-100 mt-6 mb-6" alt="personajes en el bar" >
      </div>
    </div>
    <!-- Titulo -->
      <!-- primer cont -->
<div class="card w-100 bg-custom2 mb-3 mt-5">
  <div class="card-body">
    <p class="card-text fs-5 fw-medium">
      Desde su estreno el 19 de septiembre de 2005, <em>How I Met Your Mother</em> se convirtió en una de las comedias de situación más queridas y debatidas de la televisión. Creada por Carter Bays y Craig Thomas, la serie narraba la historia de Ted Mosby (Josh Radnor) y su búsqueda del amor verdadero, enmarcada por la dinámica y humorística amistad con sus inseparables amigos Marshall (Jason Segel), Lily (Alyson Hannigan), Robin (Cobie Smulders) y el inigualable Barney Stinson (Neil Patrick Harris).  <br>
      A lo largo de sus nueve temporadas y 208 episodios, la serie fue aclamada por su estructura narrativa no lineal, sus personajes entrañables y sus icónicas frases y recursos cómicos. Sin embargo, su recepción no estuvo exenta de críticas, especialmente por su controversial final. A continuación, analizamos cómo *HIMYM* fue recibida por la audiencia y su impacto en la cultura popular.
    </p>
  </div>
</div>
<!-- fin primer cont -->
<!-- articulos sobre la critica y fans -->
<!-- primer row de art -->
<div class="container d-flex justify-content-center mt-3 mb-5">
  <div class="row row-cols-1 row-cols-md-2 g-4 justify-content-center">
    <!-- art -->
    <div class="col">
      <div class="card h-100 w-100">
        <div class="card-body">
          <div>
            <h5 class="card-title fs-4 bg-custom">Recepción crítica y del público</h5>
          </div>
          <p class="card-text fs-6 fst-italic">
            Durante sus primeras temporadas, HIMYM recibió elogios de la crítica y el público por su enfoque fresco y su narrativa innovadora. A diferencia de otras sitcoms tradicionales, la serie usó flashbacks, adelantos y cliffhangers para mantener el interés de los espectadores.
          </p>
        </div>
      </div>
    </div> 
    <!-- art -->
    <div class="col">
      <div class="card h-100 w-100">
        <div class="card-body">
          <div>
            <h5 class="card-title fs-4 bg-custom">Éxito en sus primeras temporadas</h5>
          </div>
          <p class="card-text fs-6 fst-italic">
            Desde sus inicios, la serie fue comparada con <em>Friends</em>, pero logró diferenciarse gracias a su estructura de historia en retrospectiva y sus personajes bien definidos. El humor de Barney Stinson y sus frases icónicas, como "Legend wait for it dary", pronto se convirtieron en parte del lenguaje popular.
          </p>
        </div>
      </div>
    </div> 
  </div>
</div>
<!-- fin primer row de art -->

<!-- segundo row de art -->
<div class="container d-flex justify-content-center mt-3 mb-5">
  <div class="row row-cols-1 row-cols-md-2 g-4 justify-content-center">
    <!-- art -->
    <div class="col">
      <div class="card h-100 w-100">
        <div class="card-body">
          <div>
            <h5 class="card-title fs-4 bg-custom">Reconocimientos y premios</h5>
          </div>
          <p class="card-text fs-6 fst-italic">
            A lo largo de su emisión, HIMYM recibió múltiples nominaciones y premios, incluyendo diez premios Emmy. Neil Patrick Harris fue especialmente elogiado por su interpretación de Barney, que redefinió el arquetipo del mujeriego encantador en las comedias de televisión.
          </p>
        </div>
      </div>
    </div> 
    <!-- art -->
    <div class="col">
      <div class="card h-100 w-100">
        <div class="card-body">
          <div>
            <h5 class="card-title fs-4 bg-custom">Decadencia en sus últimas temporadas</h5>
          </div>
          <p class="card-text fs-6 fst-italic">
            Aunque las primeras temporadas fueron altamente valoradas, algunos fans y críticos notaron una disminución en la calidad en las últimas entregas. Se argumentó que la serie se alargó innecesariamente y que algunos arcos narrativos, como la relación intermitente de Ted y Robin, se volvieron repetitivos.
          </p>
        </div>
      </div>
    </div> 
  </div>
</div>
<!-- fin segundo row de art -->
<!-- final -->

 <!-- Titulo -->
 <div class="container mt-1 mb-5 text-center">
  <div class="row d-flex justify-content-center">
    <img src="img/final.png" style="max-height: 350px" alt="final">  
  </div>
</div>
<!-- Titulo -->
 <!-- final -->
<div class="card mb-3 bg-custom">
  <div class="row g-0 align-items-center">
    <div class="col-md-4">
      <img
        src="img/lefinale.jpg"
        class="img-fluid rounded m-2 ms-0"
        alt="ted y robin"
      >
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h2 class="m-0 h5 fw-bold">Crítica</h2>
        <p class="card-text fs-6">
          La crítica profesional también tuvo opiniones divididas sobre el final. Algunos críticos elogiaron la valentía de los creadores de la serie, Carter Bays y Craig Thomas, por tomar riesgos narrativos y entregar un final inesperado. Sin embargo, otros señalaron que el final parecía apresurado y no coherente con la evolución de los personajes.
        </p>
        <h2 class="m-0 h5 fw-bold">Reacciones de los Fans</h2>
        <p class="card-text fs-6">
          <span class="fw-bold">Sorpresa y Confusión:</span> Muchos espectadores se sorprendieron por el giro final que unió a Ted y Robin, después de que la serie dedicara tanto tiempo a establecer la historia de amor entre Ted y Tracy. La revelación de la muerte de Tracy también fue un golpe inesperado para muchos fans.<br>
          <span class="fw-bold">Decepción:</span> Algunos fans se sintieron decepcionados porque el final parecía contradecir el desarrollo de los personajes y las relaciones construidas a lo largo de la serie. En particular, la decisión de que Barney y Robin se divorciaran y que Ted volviera a estar con Robin fue vista como un retroceso en la evolución de los personajes.<br>
          <span class="fw-bold">Apreciación y Nostalgia:</span> Otros fans apreciaron el final por su enfoque en el destino y el amor eterno. La idea de que Ted y Robin, a pesar de todo, estaban destinados a estar juntos resonó con algunos espectadores, quienes valoraron el cierre emocional de la serie.
        </p>
        
      </div>
    </div>
  </div>
</div>
<!-- final -->
  <!-- Titulo -->
  <div class="container mt-1 mb-5 text-center">
    <div class="row d-flex justify-content-center">
      <img src="img/finalt.png" style="max-height: 350px" alt="el final alt">  
    </div>
  </div>
  <!-- Titulo -->
 <!-- final alt-->
 <div class="card mb-3 bg-custom">
  <div class="row g-0 align-items-center">
    <div class="col-md-8">
      <div class="card-body">
        <h2 class="m-0 h5 fw-bold">Crítica</h2>
        <p class="card-text fs-6">
          La crítica profesional también tuvo una respuesta más positiva hacia el
        final alternativo. Algunos críticos elogiaron la decisión de ofrecer una
        conclusión más optimista y emocionalmente gratificante.
        </p>
        <h2 class="m-0 h5 fw-bold">Reacciones de los Fans</h2>
        <p class="card-text fs-6">
          <span class="fw-bold">Aprobación y Alivio:</span> Muchos fans se sintieron
          aliviados y satisfechos, ya que ofrecía un
          cierre más feliz y coherente con el desarrollo de los personajes a lo
          largo de la serie. Apreciaron que la
          serie terminara con Ted y Tracy juntos y felices, sin la tragedia de
          la muerte de Tracy.<br>
          <span class="fw-bold">Conexión Emocional:</span> Los fans destacaron la conexión
          emocional y romántica entre Ted y Tracy, y cómo este final
          capturó la esencia del amor verdadero que Ted había estado buscando
          durante toda la serie. Las escenas felices de su vida juntos resonaron
          con los espectadores y ofrecieron un sentido de cierre satisfactorio.<br>
          <span class="fw-bold">Reconciliacióncon la Serie</span> Para muchos fans, este
          final ayudó a reconciliar su relación con la serie después
          de la decepción del final original. Esta versión fue vista
          como una recompensa para los espectadores que habían invertido tiempo
          y emociones en la historia de Ted y su búsqueda del amor verdadero.
        </p>
        
      </div>
    </div>
    <div class="col-md-4">
      <img
        src="img/lefinalt.jpg"
        class="img-fluid rounded m-2 ms-0"
        alt="ted y tracy"
      >
    </div>
  </div>
</div>
<!-- final alt -->
 <!-- articulos sobre la critica y fans -->

 <!-- sobre la influencia en cultura popular -->
      <!-- Titulo -->
  <div class="container mt-1 mb-5 text-center">
    <div class="row d-flex justify-content-center">
      <img class="w-100" src="img/pop.png" style="max-height: 350px">  
    </div>
  </div>
  <!-- Titulo --> 
<!-- primer row de art -->
<div class="container d-flex justify-content-center mt-3 mb-5">
  <div class="row row-cols-1 row-cols-md-2 g-4 justify-content-center">
    <!-- art -->
    <div class="col">
      <div class="card h-100 w-100">
        <div class="card-body">
          <div>
            <h5 class="card-title fs-4 bg-custom">Frases y terminos iconicos</h5>
          </div>
          <p class="card-text fs-6 fst-italic">
            La serie introdujo frases y terminos que se convirtieron en parte del lexico cotidiano:<br>
            <span class="fw-bold">Suit up!</span> La insistencia de Barney en vestir trajes se volvio un mantra para los fans.
            <br>
            <span class="fw-bold">Haaaaave you met Ted </span>Una forma comica de romper el hielo que se popularizo entre los espectadores.
            <br>
            <span class="fw-bold">Legen(wait for it)dary</span>
             Barney convirtio esta palabra en una expresion recurrente, usada en contextos exagerados y comicos.
            <br>
            <span class="fw-bold">El Bro Code y The Playbook</span>
             Dos conceptos introducidos por Barney que trascendieron la serie y se convirtieron en publicaciones reales.
            <br>
            <span class="fw-bold">El Slap Bet</span>
             Apuesta de bofetadas Un concepto humoristico que llevo a la serie a desarrollar un running gag duradero.
          </p>
        </div>
      </div>
    </div> 
    <!-- art -->
    <div class="col">
      <div class="card h-100 w-100">
        <div class="card-body">
          <div>
            <h5 class="card-title fs-4 bg-custom">Estructura narrativa innovadora</h5>
          </div>
          <p class="card-text fs-6 fst-italic">
            How I Met Your Mother revolucionó la forma de contar historias en la televisión al introducir un enfoque narrativo no lineal que combinaba flashbacks, flashforwards y múltiples perspectivas. La serie relata la historia de Ted Mosby desde un futuro lejano, permitiendo al espectador descubrir gradualmente las conexiones y secretos que enriquecen la trama. Esta estructura innovadora crea un efecto de suspense y sorpresa, desafiando las convenciones tradicionales de las sitcoms. La forma en que HIMYM entrelaza el pasado, el presente y el futuro abrió el camino para otras series, como This Is Us, que adoptó una narrativa de múltiples líneas de tiempo para explorar la complejidad emocional de sus personajes. De este modo, HIMYM no solo dejó una huella en la forma de contar historias, sino que también inspiró un cambio en la estructura narrativa de la televisión contemporánea.
          </p>
        </div>
      </div>
    </div> 
  </div>
</div>
<!-- fin primer row de art -->

<!-- segundo row de art -->
<div class="container d-flex justify-content-center mt-3 mb-5">
  <div class="row row-cols-1 row-cols-md-2 g-4 justify-content-center">
    <!-- art -->
    <div class="col">
      <div class="card h-100 w-100">
        <div class="card-body">
          <div>
            <h5 class="card-title fs-4 bg-custom">Teorías</h5>
          </div>
          <p class="card-text fs-6 fst-italic">
            How I Met Your Mother dejó una huella imborrable en la cultura popular al introducir teorías que, aunque surgieron en un contexto cómico, han sido retomadas y reinterpretadas en la vida cotidiana; conceptos como el Bro Code y el Playbook se convirtieron en referentes de la amistad y el cortejo, transformándose en parte del vocabulario cultural, mientras que ideas menos conocidas pero igualmente influyentes, como la Teoría de las Aceitunas—que se basa en la relación de Marshall y Lily y cómo que a uno le disgusten la aceitunas y al otro le encanten hace que se complementen perfectamente—y el Efecto Animadora—que explica cómo la energía y presencia colectiva pueden realzar el atractivo individual y magnificar la percepción positiva—han extendido la influencia de la serie más allá de la ficción, invitando a repensar las normas sociales sobre la amistad, el amor y la identidad.
          </p>
        </div>
      </div>
    </div> 
    <!-- art -->
    <div class="col">
      <div class="card h-100 w-100">
        <div class="card-body">
          <div>
            <h5 class="card-title fs-4 bg-custom">Representacion de la amistad y el romance</h5>
          </div>
          <p class="card-text fs-6 fst-italic">
            How I Met Your Mother transformó la forma en que se representaban la amistad y el romance en la televisión de los 2000, ofreciendo una mirada más compleja y realista a las relaciones interpersonales. La serie presentó un grupo de amigos imperfectos pero profundamente entrañables, a través de personajes con virtudes, defectos y aspiraciones diversas, HIMYM exploró cómo el amor y la amistad pueden ser simultáneamente fuente de apoyo, inspiración y conflicto. La narrativa se adentró en las tensiones y los momentos de vulnerabilidad que surgen en las relaciones cercanas, mostrando que el verdadero vínculo entre amigos implica superar desafíos, crecer juntos y aceptar las imperfecciones del otro. Este enfoque dejó un impacto cultural duradero, inspirando a otras producciones a explorar la complejidad emocional de sus personajes y a ofrecer retratos más matizados del amor y la amistad en la era moderna.
          </p>
        </div>
      </div>
    </div> 
  </div>
</div>
<!-- fin segundo row de art -->


 <!-- Titulo -->
  <div class="container mt-5 text-center">
<div class="col-12">
  <p class="fs-2 fw-bold">En conclusión</p>
</div>

  <div class="row d-flex justify-content-center">
    <img src="img/recend.jpg" class="d-block w-100 mt-6 mb-6" alt="recepcion" >
  </div>
</div>
<!-- Titulo -->
  <!-- primer cont -->
<div class="card w-100 bg-custom2 mb-3 mt-5">
<div class="card-body">
<p class="card-text">
  How I Met Your Mother dejo una marca imborrable en la television, con
  personajes memorables, dialogos iconicos y una narrativa que desafio las
  estructuras convencionales de las sitcoms. Aunque su final sigue siendo
  debatido, la serie sigue siendo una referencia obligada en la cultura pop y
  continua ganando nuevos fans con el paso del tiempo.
</p>
</div>
</div>


</div>
</div>

    </main>
    <footer class="container-fluid bg-custom">
      <section class="container text-center pt-2 pb-2">
        <div class="row align-items-center">
          <div class="col-4 col-sm-2">
            <a href="contacto.html" class="btn btn-outline-dark btn-sm" role="button" aria-pressed="true">CONTACTO</a>
          </div>
          <div class="col-4 col-sm-2">
            <a href="https://www.facebook.com/OfficialHowIMetYourMother/">
              <img src="img/iconos/fb.png" alt="facebook" class="img-fluid" >
            </a>
          </div>
          <div class="col-4 col-sm-2">
            <a href="https://www.disneyplus.com/es-ar/series/how-i-met-your-mother/3kpBeRQiKjkq">
              <img src="img/iconos/disney.png" alt="disneyplus" class="img-fluid" >
            </a>
          </div>
          <div class="col-4 col-sm-2">
            <a href="https://www.netflix.com/title/70143824">
              <img src="img/iconos/netflix.png" alt="netflix" class="img-fluid">
            </a>
          </div>
          <div class="col-4 col-sm-2">
            <a href="https://www.primevideo.com/-/es/detail/How-I-met-your-mother/0HX4L62NMBMKP5QXU8QNR8958G">
              <img src="img/iconos/prime.png" alt="primevideo" class="img-fluid" >
            </a>
          </div>
          <div class="col-4 col-sm-2">
            <a href="desarrolladora.html" class="btn btn-outline-dark btn-sm lg-text-nowrap " role="button" aria-pressed="true">SOBRE EL SITIO</a>
          </div>
        </div>
      </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   

  </body>
</html>
